<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springSource</artifactId>
        <groupId>com.automannn.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springAop</artifactId>
    <dependencies>
        <!--        1.依赖beans-->
        <!--        2.依赖core-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.jamonapi</groupId>-->
<!--            <artifactId>jamon</artifactId>-->
<!--            <version>1</version>-->
<!--        </dependency>-->
    </dependencies>


</project>
